{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outFile": "app/build/app.js"
    },
    "exclude": [
        "app",
        "node_modules"
    ]
}